<view>
<form bindsubmit="formSubmit">
    <!-- 地址描述输入框,示例：北京市海淀区彩和坊路海淀西大街74号   bindinput="getsuggest" -->
    <input style="border:1px solid #000;width:82%;" name="geocoder"  value="{{backfill}}"></input>
    <!--提交表单数据-->
    <button form-type="submit" style="width:18%;font-size:35rpx;float:right;position:relative;bottom:72rpx;">搜索</button>
</form>
</view>
<block wx:if="{{show}}">
 <view wx:for="{{suggestion}}" wx:key="index">
    <!--绑定回填事件-->
    <view>
    <!--根据需求渲染相应数据-->
    <!--渲染地址title-->
    <view style="text-align:center;" bindtap="backfill" id="{{index}}">{{item.title}}</view>
    <!--渲染详细地址-->
    <view style="font-size:12px;color:#666;text-align:center;">{{item.addr}}</view>
    </view>
</view>
</block>
<view class="containerIndex">
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}"  bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 120vw; height: 100vh;"></map>
<image src="../../imgs/index/phone.jpg" style="width:60rpx;height:60rpx;z-index:1;position:relative;bottom:160rpx;right:230rpx;" bindtap="local"></image>
<button style="position:relative;bottom:240rpx;height:80rpx;left:270rpx;" bindtap="route">到这去</button>
</view>