<!--pages/my/my.wxml-->
<view class="container" style="background: url({{background}});width: 100vw;min-height: 100vh;background-size:100% 100%;-moz-background-size:100%;">
  <view class="userinfo">
  <button  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登陆</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname" style="color:white">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="selection">
    <view class="line">嘉宾列表</view>
    <view class="line">会议日程</view>
    <view class="line">观展须知</view>
  </view>
  <button size="10rpx" bindtap="logout">退出当前账号</button>
</view>
