/* pages/more/more.wxss */
@import"../../utils/wxParse/wxParse.wxss";
.containerIndex {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 
.tx{
  color: blue;
}
.div{
  margin-bottom: 150px;
}
.div_class{
  color: rgb(255, 123, 0);
}
.plan{
  color:chartreuse;
  font-size:25px;
}